* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, #root {
  height: 100dvh;
}

a {
  font-weight: 500;
  color: #016dc6;
  text-decoration: inherit;
}

.sidebarPanel {
  padding: 1rem;
  border-right: 1px solid #eeeeee;
  min-width: 250px;
}

.sidebarPanel nav {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-flow: column wrap;
}

.sidebarPanel nav a {
  gap: .5rem;
  color: #141414;
}

.sidebarPanel nav a:hover {
  color: #016dc6;
}

.main__wrapper header {
  padding: 1rem 2rem;
  border-color: #eeeeee;
}

.main__wrapper main {
  padding: 2rem;
}